{
  "_from": "memorystream@^0.3.1",
  "_id": "memorystream@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-htcJCzDORV1j+64S3aUaR93K+bI=",
  "_location": "/memorystream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "memorystream@^0.3.1",
    "name": "memorystream",
    "escapedName": "memorystream",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/npm-run-all"
  ],
  "_resolved": "https://registry.npmjs.org/memorystream/-/memorystream-0.3.1.tgz",
  "_shasum": "86d7090b30ce455d63fbae12dda51a47ddcaf9b2",
  "_spec": "memorystream@^0.3.1",
  "_where": "/home/ubuntu/productadmin/node_modules/npm-run-all",
  "author": {
    "name": "Dmitry Nizovtsev",
    "url": "https://github.com/JSBizon"
  },
  "bugs": {
    "url": "https://github.com/JSBizon/node-memorystream/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dmitry Nizovtsev",
      "email": "dmitryp3@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "This is lightweight memory stream module for node.js.",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "grunt": "~0.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-test": "~0.12.2",
    "mocha": "~1.20.0",
    "q": "~1.0.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/JSBizon/node-memorystream",
  "keywords": [
    "memory",
    "test",
    "stream",
    "tools",
    "streams",
    "buffer"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/JSBizon/node-memorystream/raw/master/LICENSE"
    }
  ],
  "name": "memorystream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSBizon/node-memorystream.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.3.1"
}
