{
  "_from": "node-releases@^1.1.3",
  "_id": "node-releases@1.1.7",
  "_inBundle": false,
  "_integrity": "sha512-bKdrwaqJUPHqlCzDD7so/R+Nk0jGv9a11ZhLrD9f6i947qGLrGAhU3OxRENa19QQmwzGy/g6zCDEuLGDO8HPvA==",
  "_location": "/node-releases",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-releases@^1.1.3",
    "name": "node-releases",
    "escapedName": "node-releases",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.7.tgz",
  "_shasum": "b09a10394d0ed8f7778f72bb861dde68b146303b",
  "_spec": "node-releases@^1.1.3",
  "_where": "/home/ubuntu/productadmin/node_modules/browserslist",
  "author": {
    "name": "Sergey Rubanov",
    "email": "chi187@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chicoxyzzy/node-releases/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Node.js releases data",
  "homepage": "https://github.com/chicoxyzzy/node-releases#readme",
  "keywords": [
    "nodejs",
    "releases"
  ],
  "license": "MIT",
  "name": "node-releases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicoxyzzy/node-releases.git"
  },
  "scripts": {
    "build": "npm run fetch && npm run process",
    "fetch": "node scripts/fetch.js",
    "process": "node scripts/process.js"
  },
  "version": "1.1.7"
}
