{
  "_from": "postcss-load-config@^2.0.0",
  "_id": "postcss-load-config@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-V5JBLzw406BB8UIfsAWSK2KSwIJ5yoEIVFb4gVkXci0QdKgA24jLmHZ/ghe/GgX0lJ0/D1uUK1ejhzEY94MChQ==",
  "_location": "/postcss-load-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-load-config@^2.0.0",
    "name": "postcss-load-config",
    "escapedName": "postcss-load-config",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-cli"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-2.0.0.tgz",
  "_shasum": "f1312ddbf5912cd747177083c5ef7a19d62ee484",
  "_spec": "postcss-load-config@^2.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/postcss-cli",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-config/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ryan Dunckel"
    },
    {
      "name": "Mateusz Derks"
    },
    {
      "name": "Dalton Santos"
    },
    {
      "name": "Patrick Gilday"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^4.0.0",
    "import-cwd": "^2.0.0"
  },
  "deprecated": false,
  "description": "Autoload Config for PostCSS",
  "devDependencies": {
    "cssnano": "^4.0.0",
    "del-cli": "^1.0.0",
    "jest": "^22.0.0",
    "jsdoc-to-markdown": "^4.0.0",
    "postcss": "^6.0.0",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "standard": "^11.0.0",
    "standard-version": "4.0.0",
    "sugarss": "^1.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcssrc",
    "postcss.config.js"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-load-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-config.git"
  },
  "scripts": {
    "clean": "del-cli coverage",
    "docs": "jsdoc2md src/*.js > DOCS.md",
    "lint": "standard --env jest",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "version": "2.0.0"
}
