{
  "_from": "is-expression@^3.0.0",
  "_id": "is-expression@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Oayqa+f9HzRx3ELHQW5hwkMXrJ8=",
  "_location": "/is-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-expression@^3.0.0",
    "name": "is-expression",
    "escapedName": "is-expression",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/pug-lexer"
  ],
  "_resolved": "https://registry.npmjs.org/is-expression/-/is-expression-3.0.0.tgz",
  "_shasum": "39acaa6be7fd1f3471dc42c7416e61c24317ac9f",
  "_spec": "is-expression@^3.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/pug-lexer",
  "author": {
    "name": "Timothy Gu",
    "email": "timothygu99@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pugjs/is-expression/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "~4.0.2",
    "object-assign": "^4.0.1"
  },
  "deprecated": false,
  "description": "Check if a string is a valid JavaScript expression",
  "devDependencies": {
    "istanbul": "*",
    "testit": "^2.0.2"
  },
  "homepage": "https://github.com/pugjs/is-expression#readme",
  "keywords": [
    "javascript",
    "expression"
  ],
  "license": "MIT",
  "name": "is-expression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugjs/is-expression.git"
  },
  "scripts": {
    "coverage": "istanbul cover test.js",
    "test": "node test && npm run coverage"
  },
  "version": "3.0.0"
}
