{
  "_from": "postcss-cli@^6.0.0",
  "_id": "postcss-cli@6.1.1",
  "_inBundle": false,
  "_integrity": "sha512-18PQO4qCDWY6vggnG3k+i5zrUnRc4I6P4MpKQWGbNyTfWBaRgu/nScunw6VH5QnUKtRu0NuPF5SpxhcYzWVXDg==",
  "_location": "/postcss-cli",
  "_phantomChildren": {
    "graceful-fs": "4.1.15",
    "universalify": "0.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-cli@^6.0.0",
    "name": "postcss-cli",
    "escapedName": "postcss-cli",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-cli/-/postcss-cli-6.1.1.tgz",
  "_shasum": "2214bbcfb804724d7f8331c2b220a2da34336560",
  "_spec": "postcss-cli@^6.0.0",
  "_where": "/home/ubuntu/productadmin",
  "bin": {
    "postcss": "./bin/postcss"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-cli/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Ciniawky",
      "email": "michael.ciniawsky@gmail.com"
    },
    {
      "name": "Ryan Zimmermann",
      "email": "opensrc@ryanzim.com"
    }
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "chokidar": "^2.0.0",
    "dependency-graph": "^0.8.0",
    "fs-extra": "^7.0.0",
    "get-stdin": "^6.0.0",
    "globby": "^8.0.0",
    "postcss": "^7.0.0",
    "postcss-load-config": "^2.0.0",
    "postcss-reporter": "^6.0.0",
    "pretty-hrtime": "^1.0.3",
    "read-cache": "^1.0.0",
    "yargs": "^12.0.1"
  },
  "deprecated": false,
  "description": "CLI for PostCSS",
  "devDependencies": {
    "ava": "^1.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-problems": "2.0.0",
    "nyc": "^13.1.0",
    "postcss-import": "^12.0.0",
    "prettier": "~1.15.0",
    "sugarss": "^2.0.0",
    "uuid": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-cli#readme",
  "keywords": [
    "cli",
    "postcss",
    "postcss-runner"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-cli.git"
  },
  "scripts": {
    "ci": "eslint . && nyc ava -v && npm run prettier -- --list-different",
    "clean": "node test/helpers/clean.js",
    "format": "npm run prettier -- --write && eslint . --fix",
    "pretest": "npm run clean && npm run format",
    "prettier": "prettier --single-quote --no-semi \"**/*.{js,md}\"",
    "test": "nyc ava -v"
  },
  "version": "6.1.1"
}
