{
  "_from": "dom-serializer@0",
  "_id": "dom-serializer@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-BzxpdUbOB4DOI75KKOKT5AvDDII=",
  "_location": "/dom-serializer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-serializer@0",
    "name": "dom-serializer",
    "escapedName": "dom-serializer",
    "rawSpec": "0",
    "saveSpec": null,
    "fetchSpec": "0"
  },
  "_requiredBy": [
    "/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz",
  "_shasum": "073c697546ce0780ce23be4a28e293e40bc30c82",
  "_spec": "dom-serializer@0",
  "_where": "/home/ubuntu/productadmin/node_modules/domutils",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/cheeriojs/dom-renderer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domelementtype": "~1.1.1",
    "entities": "~1.1.1"
  },
  "deprecated": false,
  "description": "render dom nodes to string",
  "devDependencies": {
    "cheerio": "*",
    "expect.js": "~0.3.1",
    "jshint": "~2.3.0",
    "lodash": "~2.4.1",
    "mocha": "*",
    "xyz": "0.4.x"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/cheeriojs/dom-renderer#readme",
  "keywords": [
    "html",
    "xml",
    "render"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "dom-serializer",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/dom-renderer.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.0"
}
