{
  "_from": "pug-parser@^5.0.0",
  "_id": "pug-parser@5.0.0",
  "_inBundle": false,
  "_integrity": "sha1-45Stmz/KkxI5QK/4hcBuRKt+aOQ=",
  "_location": "/pug-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug-parser@^5.0.0",
    "name": "pug-parser",
    "escapedName": "pug-parser",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/pug"
  ],
  "_resolved": "https://registry.npmjs.org/pug-parser/-/pug-parser-5.0.0.tgz",
  "_shasum": "e394ad9b3fca93123940aff885c06e44ab7e68e4",
  "_spec": "pug-parser@^5.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/pug",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/pugjs/pug-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pug-error": "^1.3.2",
    "token-stream": "0.0.1"
  },
  "deprecated": false,
  "description": "The pug parser (takes an array of tokens and converts it to an abstract syntax tree)",
  "devDependencies": {
    "get-repo": "^1.0.0"
  },
  "homepage": "https://github.com/pugjs/pug-parser#readme",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "name": "pug-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugjs/pug-parser.git"
  },
  "version": "5.0.0"
}
