{
  "_from": "unist-util-remove-position@^1.0.0",
  "_id": "unist-util-remove-position@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-XxoNOBvq1WXRKXxgnSYbtCF76TJrRoe5++pD4cCBsssSiWSnPEktyFrFLE8LTk3JW5mt9hB0Sk5zn4x/JeWY7Q==",
  "_location": "/unist-util-remove-position",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unist-util-remove-position@^1.0.0",
    "name": "unist-util-remove-position",
    "escapedName": "unist-util-remove-position",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/remark-parse"
  ],
  "_resolved": "https://registry.npmjs.org/unist-util-remove-position/-/unist-util-remove-position-1.1.2.tgz",
  "_shasum": "86b5dad104d0bbfbeb1db5f5c92f3570575c12cb",
  "_spec": "unist-util-remove-position@^1.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/remark-parse",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/syntax-tree/unist-util-remove-position/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "unist-util-visit": "^1.1.0"
  },
  "deprecated": false,
  "description": "Remove `position`s from a unist tree",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "prettier": "^1.12.1",
    "remark": "^9.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "unist-builder": "^1.0.2",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/syntax-tree/unist-util-remove-position#readme",
  "keywords": [
    "unist",
    "utility",
    "remove",
    "position",
    "location"
  ],
  "license": "MIT",
  "name": "unist-util-remove-position",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntax-tree/unist-util-remove-position.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s unistUtilRemovePosition > unist-util-remove-position.js",
    "build-mangle": "esmangle < unist-util-remove-position.js > unist-util-remove-position.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.1.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "unist-util-remove-position.js"
    ]
  }
}
