{
  "_from": "doctypes@^1.1.0",
  "_id": "doctypes@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-6oCxBqh1OHdOijpKWv4pPeSJ4Kk=",
  "_location": "/doctypes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "doctypes@^1.1.0",
    "name": "doctypes",
    "escapedName": "doctypes",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/pug-code-gen"
  ],
  "_resolved": "https://registry.npmjs.org/doctypes/-/doctypes-1.1.0.tgz",
  "_shasum": "ea80b106a87538774e8a3a4a5afe293de489e0a9",
  "_spec": "doctypes@^1.1.0",
  "_where": "/home/ubuntu/productadmin/node_modules/pug-code-gen",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/pugjs/doctypes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Shorthands for commonly used doctypes",
  "devDependencies": {},
  "homepage": "https://github.com/pugjs/doctypes#readme",
  "keywords": [
    "doctype"
  ],
  "license": "MIT",
  "name": "doctypes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugjs/doctypes.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.1.0"
}
