{
  "_from": "normalize-selector@^0.2.0",
  "_id": "normalize-selector@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-0LFF62kRicY6eNIB3E/bEpPvDAM=",
  "_location": "/normalize-selector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize-selector@^0.2.0",
    "name": "normalize-selector",
    "escapedName": "normalize-selector",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-selector/-/normalize-selector-0.2.0.tgz",
  "_shasum": "d0b145eb691189c63a78d201dc4fdb1293ef0c03",
  "_spec": "normalize-selector@^0.2.0",
  "_where": "/home/ubuntu/productadmin/node_modules/stylelint",
  "author": {
    "name": "Kyle Simpson",
    "email": "getify@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/getify/normalize-selector/issues",
    "email": "getify@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Kaye",
      "url": "https://github.com/dfkaye"
    }
  ],
  "deprecated": false,
  "description": "Normalize CSS Selectors",
  "devDependencies": {
    "assertik": "^1.0.0",
    "mocha": "^2.2.5"
  },
  "homepage": "http://github.com/getify/normalize-selector",
  "keywords": [
    "CSS"
  ],
  "license": "MIT",
  "main": "./lib/normalize-selector.js",
  "name": "normalize-selector",
  "repository": {
    "type": "git",
    "url": "git://github.com/getify/normalize-selector.git"
  },
  "scripts": {
    "test": "node ./test/mocha/node-suite.js"
  },
  "version": "0.2.0"
}
