{
  "_from": "read-pkg@^1.0.0",
  "_id": "read-pkg@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-9f+qXs0pyzHAR0vKfXVra7KePyg=",
  "_location": "/read-pkg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "read-pkg@^1.0.0",
    "name": "read-pkg",
    "escapedName": "read-pkg",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz",
  "_shasum": "f5ffaa5ecd29cb31c0474bca7d756b6bb29e3f28",
  "_spec": "read-pkg@^1.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/read-pkg-up",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "load-json-file": "^1.0.0",
    "normalize-package-data": "^2.3.2",
    "path-type": "^1.0.0"
  },
  "deprecated": false,
  "description": "Read a package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "normalize"
  ],
  "license": "MIT",
  "name": "read-pkg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
