{
  "_from": "pump@^3.0.0",
  "_id": "pump@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==",
  "_location": "/pump",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pump@^3.0.0",
    "name": "pump",
    "escapedName": "pump",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/get-stream"
  ],
  "_resolved": "https://registry.npmjs.org/pump/-/pump-3.0.0.tgz",
  "_shasum": "b4a2116815bde2f4e1ea602354e8c75565107a64",
  "_spec": "pump@^3.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/get-stream",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pump/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1"
  },
  "deprecated": false,
  "description": "pipe streams together and close all of them if one of them closes",
  "homepage": "https://github.com/mafintosh/pump#readme",
  "keywords": [
    "streams",
    "pipe",
    "destroy",
    "callback"
  ],
  "license": "MIT",
  "name": "pump",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pump.git"
  },
  "scripts": {
    "test": "node test-browser.js && node test-node.js"
  },
  "version": "3.0.0"
}
