{
  "_from": "path-type@^1.0.0",
  "_id": "path-type@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-WcRPfuSR2nBNpBXaWkBwuk+P5EE=",
  "_location": "/path-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-type@^1.0.0",
    "name": "path-type",
    "escapedName": "path-type",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz",
  "_shasum": "59c44f7ee491da704da415da5a4070ba4f8fe441",
  "_spec": "path-type@^1.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/read-pkg",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-type/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0"
  },
  "deprecated": false,
  "description": "Check if a path is a file, directory, or symlink",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/path-type#readme",
  "keywords": [
    "path",
    "fs",
    "type",
    "is",
    "check",
    "directory",
    "dir",
    "file",
    "filepath",
    "symlink",
    "symbolic",
    "link",
    "stat",
    "stats",
    "filesystem"
  ],
  "license": "MIT",
  "name": "path-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-type.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
