{
  "_from": "map-age-cleaner@^0.1.1",
  "_id": "map-age-cleaner@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-bJzx6nMoP6PDLPBFmg7+xRKeFZvFboMrGlxmNj9ClvX53KrmvM5bXFXEWjbz4cz1AFn+jWJ9z/DJSz7hrs0w3w==",
  "_location": "/map-age-cleaner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "map-age-cleaner@^0.1.1",
    "name": "map-age-cleaner",
    "escapedName": "map-age-cleaner",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/mem"
  ],
  "_resolved": "https://registry.npmjs.org/map-age-cleaner/-/map-age-cleaner-0.1.3.tgz",
  "_shasum": "7d583a7306434c055fe474b0f45078e6e1b4b92a",
  "_spec": "map-age-cleaner@^0.1.1",
  "_where": "/home/ubuntu/productadmin/node_modules/mem",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/map-age-cleaner/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-defer": "^1.0.0"
  },
  "deprecated": false,
  "description": "Automatically cleanup expired items in a Map",
  "devDependencies": {
    "@types/delay": "^2.0.1",
    "@types/node": "^10.7.1",
    "ava": "^0.25.0",
    "codecov": "^3.0.0",
    "del-cli": "^1.1.0",
    "delay": "^3.0.0",
    "nyc": "^12.0.0",
    "tslint": "^5.11.0",
    "tslint-xo": "^0.9.0",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://github.com/SamVerschueren/map-age-cleaner#readme",
  "keywords": [
    "map",
    "age",
    "cleaner",
    "maxage",
    "expire",
    "expiration",
    "expiring"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "map-age-cleaner",
  "nyc": {
    "exclude": [
      "dist/test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/map-age-cleaner.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "del-cli dist",
    "lint": "tslint --format stylish --project .",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build -- --sourceMap",
    "test": "npm run lint && nyc ava dist/test.js"
  },
  "sideEffects": false,
  "typings": "dist/index.d.ts",
  "version": "0.1.3"
}
