{
  "_from": "array-map@~0.0.0",
  "_id": "array-map@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-iKK6tz0c97zVwbEYoAP2b2ZfpmI=",
  "_location": "/array-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-map@~0.0.0",
    "name": "array-map",
    "escapedName": "array-map",
    "rawSpec": "~0.0.0",
    "saveSpec": null,
    "fetchSpec": "~0.0.0"
  },
  "_requiredBy": [
    "/shell-quote"
  ],
  "_resolved": "https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz",
  "_shasum": "88a2bab73d1cf7bcd5c1b118a003f66f665fa662",
  "_spec": "array-map@~0.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/shell-quote",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/array-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "`[].map(f)` for older browsers",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/substack/array-map",
  "keywords": [
    "array",
    "map",
    "browser",
    "es5",
    "shim",
    "ie6",
    "ie7",
    "ie8"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/array-map.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3.5",
      "firefox/latest",
      "chrome/5",
      "chrome/latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.0"
}
