{
  "_from": "spdx-license-ids@^3.0.0",
  "_id": "spdx-license-ids@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-uBIcIl3Ih6Phe3XHK1NqboJLdGfwr1UN3k6wSD1dZpmPsIkb8AGNbZYJ1fOBk834+Gxy8rpfDxrS6XLEMZMY2g==",
  "_location": "/spdx-license-ids",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-license-ids@^3.0.0",
    "name": "spdx-license-ids",
    "escapedName": "spdx-license-ids",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/spdx-correct",
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.3.tgz",
  "_shasum": "81c0ce8f21474756148bbb5f3bfc0f36bf15d76e",
  "_spec": "spdx-license-ids@^3.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/spdx-correct",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/spdx-license-ids/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A list of SPDX license identifiers",
  "devDependencies": {
    "@shinnn/eslint-config": "^6.8.7",
    "chalk": "^2.4.1",
    "eslint": "^5.10.0",
    "get-spdx-license-ids": "^2.1.0",
    "rmfr": "^2.0.0",
    "tape": "^4.9.1"
  },
  "eslintConfig": {
    "extends": "@shinnn"
  },
  "files": [
    "deprecated.json",
    "index.json"
  ],
  "homepage": "https://github.com/shinnn/spdx-license-ids#readme",
  "keywords": [
    "spdx",
    "license",
    "licenses",
    "id",
    "identifier",
    "identifiers",
    "json",
    "array",
    "oss"
  ],
  "license": "CC0-1.0",
  "name": "spdx-license-ids",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/spdx-license-ids.git"
  },
  "scripts": {
    "build": "node build.js",
    "pretest": "eslint .",
    "test": "node test.js"
  },
  "version": "3.0.3"
}
