{
  "_from": "callsites@^3.0.0",
  "_id": "callsites@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tWnkwu9YEq2uzlBDI4RcLn8jrFvF9AOi8PxDNU3hZZjJcjkcRAq3vCI+vZcg1SuxISDYe86k9VZFwAxDiJGoAw==",
  "_location": "/callsites",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "callsites@^3.0.0",
    "name": "callsites",
    "escapedName": "callsites",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/parent-module"
  ],
  "_resolved": "https://registry.npmjs.org/callsites/-/callsites-3.0.0.tgz",
  "_shasum": "fb7eb569b72ad7a45812f93fd9430a3e410b3dd3",
  "_spec": "callsites@^3.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/parent-module",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/callsites/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get callsites from the V8 stack trace API",
  "devDependencies": {
    "ava": "^0.25.0",
    "tsd-check": "^0.2.1",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/callsites#readme",
  "keywords": [
    "stacktrace",
    "v8",
    "callsite",
    "callsites",
    "stack",
    "trace",
    "function",
    "file",
    "line",
    "debug"
  ],
  "license": "MIT",
  "name": "callsites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/callsites.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "3.0.0"
}
