{
  "_from": "postcss@^7.0.14",
  "_id": "postcss@7.0.14",
  "_inBundle": false,
  "_integrity": "sha512-NsbD6XUUMZvBxtQAJuWDJeeC4QFsmWsfozWxCJPWf3M55K9iu2iMDaKqyoOdTJ1R4usBXuxlVFAIo8rZPQD4Bg==",
  "_location": "/postcss",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^7.0.14",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^7.0.14",
    "saveSpec": null,
    "fetchSpec": "^7.0.14"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/postcss-cli",
    "/postcss-less",
    "/postcss-reporter",
    "/postcss-safe-parser",
    "/postcss-sass",
    "/postcss-scss",
    "/postcss-sorting",
    "/stylelint",
    "/stylelint-order",
    "/sugarss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.14.tgz",
  "_shasum": "4527ed6b1ca0d82c53ce5ec1a2041c2346bbd6e5",
  "_spec": "postcss@^7.0.14",
  "_where": "/home/ubuntu/productadmin/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "node 6"
  ],
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://postcss.org/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.14"
}
