{
  "_from": "osenv@^0.1.4",
  "_id": "osenv@0.1.5",
  "_inBundle": false,
  "_integrity": "sha512-0CWcCECdMVc2Rw3U5w9ZjqX6ga6ubk1xDVKxtBQPK7wis/0F2r9T6k4ydGYhecl7YUBxBVxhL5oisPsNxAPe2g==",
  "_location": "/osenv",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "osenv@^0.1.4",
    "name": "osenv",
    "escapedName": "osenv",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/node-gyp",
    "/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/osenv/-/osenv-0.1.5.tgz",
  "_shasum": "85cdfafaeb28e8677f416e287592b5f3f49ea410",
  "_spec": "osenv@^0.1.4",
  "_where": "/home/ubuntu/productadmin/node_modules/nopt",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/osenv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "os-homedir": "^1.0.0",
    "os-tmpdir": "^1.0.0"
  },
  "deprecated": false,
  "description": "Look up environment settings specific to different operating systems",
  "devDependencies": {
    "tap": "^11.1.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "osenv.js"
  ],
  "homepage": "https://github.com/npm/osenv#readme",
  "keywords": [
    "environment",
    "variable",
    "home",
    "tmpdir",
    "path",
    "prompt",
    "ps1"
  ],
  "license": "ISC",
  "main": "osenv.js",
  "name": "osenv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/osenv.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js"
  },
  "version": "0.1.5"
}
