{
  "_from": "esquery@^1.0.1",
  "_id": "esquery@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-SmiyZ5zIWH9VM+SRUReLS5Q8a7GxtRdxEBVZpm98rJM7Sb+A9DVCndXfkeFUd3byderg+EbDkfnevfCwynWaNA==",
  "_location": "/esquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "esquery@^1.0.1",
    "name": "esquery",
    "escapedName": "esquery",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/esquery/-/esquery-1.0.1.tgz",
  "_shasum": "406c51658b1f5991a5f9b62b1dc25b00e3e5c708",
  "_spec": "esquery@^1.0.1",
  "_where": "/home/ubuntu/productadmin/node_modules/eslint",
  "author": {
    "name": "Joel Feenstra",
    "email": "jrfeenst+esquery@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jrfeenst/esquery/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "estraverse": "^4.0.0"
  },
  "deprecated": false,
  "description": "A query library for ECMAScript AST using a CSS selector like query language.",
  "devDependencies": {
    "commonjs-everywhere": "~0.9.4",
    "esprima": "~1.1.1",
    "jstestr": ">=0.4",
    "pegjs": "~0.7.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "esquery.js",
    "parser.js",
    "license.txt",
    "README.md"
  ],
  "homepage": "https://github.com/jrfeenst/esquery#readme",
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "query"
  ],
  "license": "BSD-3-Clause",
  "main": "esquery.js",
  "name": "esquery",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrfeenst/esquery.git"
  },
  "scripts": {
    "test": "node node_modules/jstestr/bin/jstestr.js path=tests"
  },
  "version": "1.0.1"
}
