{
  "_from": "is-installed-globally@^0.1.0",
  "_id": "is-installed-globally@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Df2Y9akRFxbdU13aZJL2e/PSWoA=",
  "_location": "/is-installed-globally",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-installed-globally@^0.1.0",
    "name": "is-installed-globally",
    "escapedName": "is-installed-globally",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-installed-globally/-/is-installed-globally-0.1.0.tgz",
  "_shasum": "0dfd98f5a9111716dd535dda6492f67bf3d25a80",
  "_spec": "is-installed-globally@^0.1.0",
  "_where": "/home/ubuntu/productadmin/node_modules/update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-installed-globally/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "global-dirs": "^0.1.0",
    "is-path-inside": "^1.0.0"
  },
  "deprecated": false,
  "description": "Check if your package was installed globally",
  "devDependencies": {
    "ava": "*",
    "execa": "^0.7.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-installed-globally#readme",
  "keywords": [
    "global",
    "package",
    "globally",
    "module",
    "install",
    "installed",
    "npm",
    "yarn",
    "is",
    "check",
    "detect",
    "local",
    "locally",
    "cli",
    "bin",
    "binary"
  ],
  "license": "MIT",
  "name": "is-installed-globally",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-installed-globally.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.1.0"
}
