{
  "_from": "pug@^2.0.3",
  "_id": "pug@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ccuoJTfJWl6rftBGluQiH1Oqh44=",
  "_location": "/pug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug@^2.0.3",
    "name": "pug",
    "escapedName": "pug",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/pug/-/pug-2.0.3.tgz",
  "_shasum": "71cba82537c95a5eab7ed04696e4221f53aa878e",
  "_spec": "pug@^2.0.3",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/pugjs/pug/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pug-code-gen": "^2.0.1",
    "pug-filters": "^3.1.0",
    "pug-lexer": "^4.0.0",
    "pug-linker": "^3.0.5",
    "pug-load": "^2.0.11",
    "pug-parser": "^5.0.0",
    "pug-runtime": "^2.0.4",
    "pug-strip-comments": "^1.0.3"
  },
  "deprecated": false,
  "description": "A clean, whitespace-sensitive template language for writing HTML",
  "devDependencies": {
    "jstransformer-cdata": "^1.0.0",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-less": "^2.1.0",
    "jstransformer-markdown-it": "^1.0.0",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "^1.1.1",
    "jstransformer-verbatim": "^1.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.2.8",
    "uglify-js": "github:mishoo/UglifyJS2#1c15d0db456ce32f1b9b507aad97e5ee5c8285f7"
  },
  "homepage": "https://pugjs.org",
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "name": "Forbes Lindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "Matthias Le Brun",
      "email": "mlbli@me.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "joshua@jbna.nl"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Alex Kocharin",
      "email": "alex@kocharin.ru"
    },
    {
      "name": "Hemanth",
      "email": "hemanth.hm@gmail.com"
    },
    {
      "name": "Timothy Gu",
      "email": "timothygu99@gmail.com"
    },
    {
      "name": "Andreas Lubbe",
      "email": "git@lubbe.org"
    }
  ],
  "name": "pug",
  "repository": {
    "type": "git",
    "url": "git://github.com/pugjs/pug.git"
  },
  "version": "2.0.3"
}
