{
  "_from": "regenerate-unicode-properties@^7.0.0",
  "_id": "regenerate-unicode-properties@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-s5NGghCE4itSlUS+0WUj88G6cfMVMmH8boTPNvABf8od+2dhT9WDlWu8n01raQAJZMOK8Ch6jSexaRO7swd6aw==",
  "_location": "/regenerate-unicode-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerate-unicode-properties@^7.0.0",
    "name": "regenerate-unicode-properties",
    "escapedName": "regenerate-unicode-properties",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerate-unicode-properties/-/regenerate-unicode-properties-7.0.0.tgz",
  "_shasum": "107405afcc4a190ec5ed450ecaa00ed0cafa7a4c",
  "_spec": "regenerate-unicode-properties@^7.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate-unicode-properties/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerate": "^1.4.0"
  },
  "deprecated": false,
  "description": "Regenerate sets for Unicode properties and values.",
  "devDependencies": {
    "ava": "^0.25.0",
    "fs-extra": "^6.0.1",
    "jsesc": "^2.5.1",
    "unicode-11.0.0": "^0.7.7",
    "unicode-canonical-property-names-ecmascript": "^1.0.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js",
    "unicode-version.js",
    "Binary_Property",
    "General_Category",
    "Script",
    "Script_Extensions"
  ],
  "homepage": "https://github.com/mathiasbynens/regenerate-unicode-properties",
  "keywords": [
    "unicode",
    "unicode-data",
    "regenerate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "regenerate-unicode-properties",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate-unicode-properties.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "ava ./tests"
  },
  "version": "7.0.0"
}
