{
  "_from": "lru-cache@^4.0.1",
  "_id": "lru-cache@4.1.5",
  "_inBundle": false,
  "_integrity": "sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==",
  "_location": "/lru-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lru-cache@^4.0.1",
    "name": "lru-cache",
    "escapedName": "lru-cache",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/copyfiles/cross-spawn",
    "/editorconfig",
    "/node-sass/cross-spawn",
    "/term-size/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.5.tgz",
  "_shasum": "8bbe50ea85bed59bc9e33dcab8235ee9bcf443cd",
  "_spec": "lru-cache@^4.0.1",
  "_where": "/home/ubuntu/productadmin/node_modules/copyfiles/node_modules/cross-spawn",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pseudomap": "^1.0.2",
    "yallist": "^2.1.2"
  },
  "deprecated": false,
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^12.0.1",
    "tap": "^12.1.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "lru-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "coveragerport": "tap --coverage-report=html",
    "lintfix": "standard --fix test/*.js index.js",
    "postpublish": "git push origin --all; git push origin --tags",
    "posttest": "standard test/*.js index.js",
    "postversion": "npm publish --tag=legacy",
    "preversion": "npm test",
    "snap": "TAP_SNAPSHOT=1 tap test/*.js -J",
    "test": "tap test/*.js --100 -J"
  },
  "version": "4.1.5"
}
