{
  "_from": "pug-walk@^1.1.7",
  "_id": "pug-walk@1.1.7",
  "_inBundle": false,
  "_integrity": "sha1-wA1cUSi6xYBr7BXSt+fNq+QlMfM=",
  "_location": "/pug-walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug-walk@^1.1.7",
    "name": "pug-walk",
    "escapedName": "pug-walk",
    "rawSpec": "^1.1.7",
    "saveSpec": null,
    "fetchSpec": "^1.1.7"
  },
  "_requiredBy": [
    "/pug-filters",
    "/pug-linker",
    "/pug-load"
  ],
  "_resolved": "https://registry.npmjs.org/pug-walk/-/pug-walk-1.1.7.tgz",
  "_shasum": "c00d5c5128bac5806bec15d2b7e7cdabe42531f3",
  "_spec": "pug-walk@^1.1.7",
  "_where": "/home/ubuntu/productadmin/node_modules/pug-filters",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/pugjs/pug-walk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Walk and transform a pug AST",
  "devDependencies": {
    "pug-lexer": "^4.0.0",
    "pug-parser": "^5.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/pugjs/pug-walk#readme",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "name": "pug-walk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugjs/pug-walk.git"
  },
  "version": "1.1.7"
}
