{
  "_from": "cross-env@^5.2.0",
  "_id": "cross-env@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-jtdNFfFW1hB7sMhr/H6rW1Z45LFqyI431m3qU6bFXcQ3Eh7LtBuG3h74o7ohHZ3crrRkkqHlo4jYHFPcjroANg==",
  "_location": "/cross-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cross-env@^5.2.0",
    "name": "cross-env",
    "escapedName": "cross-env",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cross-env/-/cross-env-5.2.0.tgz",
  "_shasum": "6ecd4c015d5773e614039ee529076669b9d126f2",
  "_spec": "cross-env@^5.2.0",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "Kent C. Dodds",
    "email": "kent@doddsfamily.us",
    "url": "http://kentcdodds.com/"
  },
  "bin": {
    "cross-env": "dist/bin/cross-env.js",
    "cross-env-shell": "dist/bin/cross-env-shell.js"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/cross-env/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "is-windows": "^1.0.0"
  },
  "deprecated": false,
  "description": "Run scripts that set and use environment variables across platforms",
  "devDependencies": {
    "kcd-scripts": "^0.3.4"
  },
  "engines": {
    "node": ">=4.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/kentcdodds/cross-env#readme",
  "keywords": [
    "cross-environment",
    "environment variable",
    "windows"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "cross-env",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/cross-env.git"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "precommit": "kcd-scripts precommit",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "version": "5.2.0"
}
