{
  "_from": "spinkit@^1.2.5",
  "_id": "spinkit@1.2.5",
  "_inBundle": false,
  "_integrity": "sha1-kPn0ZqIOjjnvJNqVnB5hHCow3VQ=",
  "_location": "/spinkit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spinkit@^1.2.5",
    "name": "spinkit",
    "escapedName": "spinkit",
    "rawSpec": "^1.2.5",
    "saveSpec": null,
    "fetchSpec": "^1.2.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/spinkit/-/spinkit-1.2.5.tgz",
  "_shasum": "90f9f466a20e8e39ef24da959c1e611c2a30dd54",
  "_spec": "spinkit@^1.2.5",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "Tobias Ahlin"
  },
  "bugs": {
    "url": "https://github.com/tobiasahlin/SpinKit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A collection of loading indicators animated with CSS",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.3",
    "lodash": "^3.10.0",
    "q": "^1.4.1"
  },
  "homepage": "https://github.com/tobiasahlin/SpinKit",
  "keywords": [
    "css",
    "spinkit",
    "spinner",
    "loading",
    "ui"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "name": "spinkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasahlin/SpinKit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.5"
}
