{
  "_from": "spdx-exceptions@^2.1.0",
  "_id": "spdx-exceptions@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-2XQACfElKi9SlVb1CYadKDXvoajPgBVPn/gOQLrTvHdElaVhr7ZEbqJaRnJLVNeaI4cMEAgVCeBMKF6MWRDCRA==",
  "_location": "/spdx-exceptions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-exceptions@^2.1.0",
    "name": "spdx-exceptions",
    "escapedName": "spdx-exceptions",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.2.0.tgz",
  "_shasum": "2ea450aee74f2a89bfb94519c07fcd6f41322977",
  "_spec": "spdx-exceptions@^2.1.0",
  "_where": "/home/ubuntu/productadmin/node_modules/spdx-expression-parse",
  "author": {
    "name": "The Linux Foundation"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-exceptions.json/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com",
      "url": "https://kemitchell.com/"
    }
  ],
  "deprecated": false,
  "description": "list of SPDX standard license exceptions",
  "homepage": "https://github.com/kemitchell/spdx-exceptions.json#readme",
  "license": "CC-BY-3.0",
  "name": "spdx-exceptions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-exceptions.json.git"
  },
  "version": "2.2.0"
}
