{
  "_from": "jquery-validation@^1.18.0",
  "_id": "jquery-validation@1.19.0",
  "_inBundle": false,
  "_integrity": "sha512-i1ygcs9K9eI0jqQ8fiOZdT0Ofw941YII1zyPQDUkBS8t2G8SoSWz8UUEVT6gV1KvsaBbovtL8YxjLALACR0syQ==",
  "_location": "/jquery-validation",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jquery-validation@^1.18.0",
    "name": "jquery-validation",
    "escapedName": "jquery-validation",
    "rawSpec": "^1.18.0",
    "saveSpec": null,
    "fetchSpec": "^1.18.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-validation/-/jquery-validation-1.19.0.tgz",
  "_shasum": "0fedf0c0483a030c4fff072398898ac18cfd6e40",
  "_spec": "jquery-validation@^1.18.0",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "Jörn Zaefferer",
    "email": "joern.zaefferer@gmail.com",
    "url": "http://bassistance.de"
  },
  "bugs": {
    "url": "https://github.com/jquery-validation/jquery-validation/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": "^1.7 || ^2.0 || ^3.1"
  },
  "deprecated": false,
  "description": "Client-side form validation made easy",
  "devDependencies": {
    "commitplease": "2.3.1",
    "grunt": "1.0.1",
    "grunt-contrib-compress": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jscs": "2.8.0",
    "grunt-sri": "0.2.0",
    "grunt-text-replace": "0.4.0",
    "qunitjs": "2.3.3"
  },
  "files": [
    "dist/localization/",
    "dist/additional-methods.js",
    "dist/additional-methods.min.js",
    "dist/jquery.validate.js",
    "dist/jquery.validate.min.js"
  ],
  "homepage": "https://jqueryvalidation.org/",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "forms",
    "validation",
    "validate"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "dist/jquery.validate.js",
  "name": "jquery-validation",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery-validation/jquery-validation.git"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "grunt"
  },
  "title": "jQuery Validation Plugin",
  "version": "1.19.0"
}
