{
  "_from": "p-is-promise@^2.0.0",
  "_id": "p-is-promise@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-pzQPhYMCAgLAKPWD2jC3Se9fEfrD9npNos0y150EeqZll7akhEgGhTW/slB6lHku8AvYGiJ+YJ5hfHKePPgFWg==",
  "_location": "/p-is-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-is-promise@^2.0.0",
    "name": "p-is-promise",
    "escapedName": "p-is-promise",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/mem"
  ],
  "_resolved": "https://registry.npmjs.org/p-is-promise/-/p-is-promise-2.0.0.tgz",
  "_shasum": "7554e3d572109a87e1f3f53f6a7d85d1b194f4c5",
  "_spec": "p-is-promise@^2.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/mem",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-is-promise/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if something is a promise",
  "devDependencies": {
    "ava": "^0.25.0",
    "bluebird": "^3.4.6",
    "tsd-check": "^0.2.1",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/p-is-promise#readme",
  "keywords": [
    "promise",
    "is",
    "detect",
    "check",
    "kind",
    "type",
    "thenable",
    "es2015",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-is-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-is-promise.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "2.0.0"
}
