{
  "_from": "write@^0.2.1",
  "_id": "write@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-X8A4KOJkzqP+kUVUdvejxWbLB1c=",
  "_location": "/write",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "write@^0.2.1",
    "name": "write",
    "escapedName": "write",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/flat-cache"
  ],
  "_resolved": "https://registry.npmjs.org/write/-/write-0.2.1.tgz",
  "_shasum": "5fc03828e264cea3fe91455476f7a3c566cb0757",
  "_spec": "write@^0.2.1",
  "_where": "/home/ubuntu/productadmin/node_modules/flat-cache",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/write/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "deprecated": false,
  "description": "Write files to disk, creating intermediate directories if they don't exist.",
  "devDependencies": {
    "async": "^1.4.0",
    "delete": "^0.2.1",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/write",
  "keywords": [
    "file",
    "filepath",
    "files",
    "filesystem",
    "folder",
    "fs",
    "fs.writeFile",
    "fs.writeFileSync",
    "path",
    "write"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "write",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/write.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.1"
}
