{
  "_from": "pidtree@^0.3.0",
  "_id": "pidtree@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-9CT4NFlDcosssyg8KVFltgokyKZIFjoBxw8CTGy+5F38Y1eQWrt8tRayiUOXE+zVKQnYu5BR8JjCtvK3BcnBhg==",
  "_location": "/pidtree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pidtree@^0.3.0",
    "name": "pidtree",
    "escapedName": "pidtree",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/npm-run-all"
  ],
  "_resolved": "https://registry.npmjs.org/pidtree/-/pidtree-0.3.0.tgz",
  "_shasum": "f6fada10fccc9f99bf50e90d0b23d72c9ebc2e6b",
  "_spec": "pidtree@^0.3.0",
  "_where": "/home/ubuntu/productadmin/node_modules/npm-run-all",
  "author": {
    "name": "Simone Primarosa",
    "email": "simonepri@outlook.com",
    "url": "https://github.com/simonepri"
  },
  "ava": {
    "verbose": true
  },
  "bin": {
    "pidtree": "./bin/pidtree.js"
  },
  "bugs": {
    "url": "https://github.com/simonepri/pidtree/issues",
    "email": "simonepri@outlook.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Simone Primarosa",
      "email": "simonepri@outlook.com",
      "url": "https://github.com/simonepri"
    }
  ],
  "deprecated": false,
  "description": "Cross platform children list of a PID",
  "devDependencies": {
    "ava": "*",
    "codecov": "*",
    "mockery": "^2.1.0",
    "np": "*",
    "npm-check": "*",
    "nyc": "*",
    "pify": "^3.0.0",
    "string-to-stream": "^1.1.0",
    "through": "^2.3.8",
    "time-span": "^2.0.0",
    "tree-kill": "^1.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "homepage": "http://github.com/simonepri/pidtree#readme",
  "keywords": [
    "ps-tree",
    "ps",
    "tree",
    "ppid",
    "pid",
    "pidtree",
    "pgrep",
    "list",
    "all",
    "system",
    "process",
    "processes"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pidtree",
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonepri/pidtree.git"
  },
  "scripts": {
    "bench": "ava -m \"*benchmark*\"",
    "coverage": "codecov",
    "lint": "xo",
    "release": "np",
    "start": "node ./bin/pidtree.js",
    "test": "npm run lint&& nyc ava -m \"!*benchmark*\"",
    "update": "npm-check -u"
  },
  "version": "0.3.0",
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "prefer-arrow-callback": 0,
      "no-var": 0,
      "object-shorthand": 0
    }
  }
}
