{
  "_from": "caniuse-db@^1.0.30000935",
  "_id": "caniuse-db@1.0.30000935",
  "_inBundle": false,
  "_integrity": "sha512-HFqvW9MZZcWD02F3J2GV2ggQyIXiDr7DRPlOWSKVIihu8J1dtsYFqtMjmFqiYamfOmY4NHyn7xFaWAHBtFWgjQ==",
  "_location": "/caniuse-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caniuse-db@^1.0.30000935",
    "name": "caniuse-db",
    "escapedName": "caniuse-db",
    "rawSpec": "^1.0.30000935",
    "saveSpec": null,
    "fetchSpec": "^1.0.30000935"
  },
  "_requiredBy": [
    "/eslint-plugin-compat"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000935.tgz",
  "_shasum": "0b4210ae207013c76bc1a2e0e903b15bec742a08",
  "_spec": "caniuse-db@^1.0.30000935",
  "_where": "/home/ubuntu/productadmin/node_modules/eslint-plugin-compat",
  "author": {
    "name": "Alexis Deveria",
    "email": "adeveria@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Fyrd/caniuse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Raw browser/feature support data from caniuse.com",
  "homepage": "https://github.com/Fyrd/caniuse#readme",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "name": "caniuse-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyrd/caniuse.git"
  },
  "scripts": {
    "validate": "node validator/validate-jsons.js"
  },
  "version": "1.0.30000935"
}
