{
  "_from": "es-to-primitive@^1.2.0",
  "_id": "es-to-primitive@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-qZryBOJjV//LaxLTV6UC//WewneB3LcXOL9NP++ozKVXsIIIpm/2c13UDiD9Jp2eThsecw9m3jPqDwTyobcdbg==",
  "_location": "/es-to-primitive",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es-to-primitive@^1.2.0",
    "name": "es-to-primitive",
    "escapedName": "es-to-primitive",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/es-to-primitive/-/es-to-primitive-1.2.0.tgz",
  "_shasum": "edf72478033456e8dda8ef09e00ad9650707f377",
  "_spec": "es-to-primitive@^1.2.0",
  "_where": "/home/ubuntu/productadmin/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/es-to-primitive/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-callable": "^1.1.4",
    "is-date-object": "^1.0.1",
    "is-symbol": "^1.0.2"
  },
  "deprecated": false,
  "description": "ECMAScript “ToPrimitive” algorithm. Provides ES5 and ES2015 versions.",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "covert": "^1.1.0",
    "eslint": "^5.6.0",
    "foreach": "^2.0.5",
    "function.prototype.name": "^1.1.0",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "object-inspect": "^1.6.0",
    "object-is": "^1.0.1",
    "replace": "^1.0.0",
    "semver": "^5.5.1",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/es-to-primitive#readme",
  "keywords": [
    "primitive",
    "abstract",
    "ecmascript",
    "es5",
    "es6",
    "es2015",
    "toPrimitive",
    "coerce",
    "type",
    "object",
    "string",
    "number",
    "boolean",
    "symbol",
    "null",
    "undefined"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "es-to-primitive",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/es-to-primitive.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node --es-staging test"
  },
  "testling": {
    "files": "test",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.2.0"
}
