{
  "_from": "is-regexp@^1.0.0",
  "_id": "is-regexp@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-/S2INUXEa6xaYz57mgnof6LLUGk=",
  "_location": "/is-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-regexp@^1.0.0",
    "name": "is-regexp",
    "escapedName": "is-regexp",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/clone-regexp"
  ],
  "_resolved": "https://registry.npmjs.org/is-regexp/-/is-regexp-1.0.0.tgz",
  "_shasum": "fd2d883545c46bac5a633e7b9a09e87fa2cb5069",
  "_spec": "is-regexp@^1.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/clone-regexp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-regexp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check whether a variable is a regular expression",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-regexp#readme",
  "keywords": [
    "regex",
    "regexp",
    "regular",
    "expression",
    "regular expression",
    "re",
    "check",
    "type",
    "is"
  ],
  "license": "MIT",
  "name": "is-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-regexp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
