{
  "_from": "tar@^2.0.0",
  "_id": "tar@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-jk0qJWwOIYXGsYrWlK7JaLg8sdE=",
  "_location": "/tar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tar@^2.0.0",
    "name": "tar",
    "escapedName": "tar",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/node-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/tar/-/tar-2.2.1.tgz",
  "_shasum": "8e4d2a256c0e2185c6b18ad694aec968b83cb1d1",
  "_spec": "tar@^2.0.0",
  "_where": "/home/ubuntu/productadmin/node_modules/node-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-tar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "block-stream": "*",
    "fstream": "^1.0.2",
    "inherits": "2"
  },
  "deprecated": false,
  "description": "tar for node",
  "devDependencies": {
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.0",
    "rimraf": "1.x",
    "tap": "0.x"
  },
  "homepage": "https://github.com/isaacs/node-tar#readme",
  "license": "ISC",
  "main": "tar.js",
  "name": "tar",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-tar.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.2.1"
}
