{
  "_from": "@coreui/coreui-pro@^2.0.12",
  "_id": "@coreui/coreui-pro@2.1.6",
  "_inBundle": false,
  "_integrity": "sha512-8DfHgdiV1QZbT+YjK0J6xy010uf5QzZ7uAI/GEUCqMKH7pHdLtrRjwebYsfWsptsVkW6K25mmwowHXL6ebHuzw==",
  "_location": "/@coreui/coreui-pro",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@coreui/coreui-pro@^2.0.12",
    "name": "@coreui/coreui-pro",
    "escapedName": "@coreui%2fcoreui-pro",
    "scope": "@coreui",
    "rawSpec": "^2.0.12",
    "saveSpec": null,
    "fetchSpec": "^2.0.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/coreui-pro/-/coreui-pro-2.1.6.tgz",
  "_shasum": "f6815289acc855456b44f7bb13cd1bd4d674197a",
  "_spec": "@coreui/coreui-pro@^2.0.12",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro/issues",
    "email": "support@coreui.io"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bootstrap": "^4.2.1"
  },
  "deprecated": false,
  "description": "UI Kit built on top of Bootstrap 4",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "clean-css-cli": "^4.2.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-compat": "^2.6.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "rimraf": "^2.6.3",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.0",
    "uglify-js": "^3.4.9"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "files": [
    "dist/",
    "js/",
    "scss/"
  ],
  "homepage": "https://coreui.io/pro/",
  "keywords": [
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "main": "dist/js/coreui.js",
  "name": "@coreui/coreui-pro",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-pro.git"
  },
  "sass": "scss/coreui.scss",
  "scripts": {
    "copy-bootstrap": "rimraf scss/bootstrap && copyfiles -a \"node_modules/bootstrap/scss/**/*\" -u 3 scss/bootstrap",
    "css": "npm-run-all --parallel css-lint css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui.scss dist/css/coreui.css",
    "css-compile-bootstrap": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css",
    "css-compile-standalone": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui-standalone.scss dist/css/coreui-standalone.css",
    "css-compile-templates": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/themes/dark/coreui-dark.scss dist/css/themes/coreui-dark.css",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui.min.css dist/css/coreui.css",
    "css-minify-bootstrap": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "css-minify-standalone": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui-standalone.min.css dist/css/coreui-standalone.css",
    "css-minify-templates": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/themes/coreui-dark.min.css dist/css/themes/coreui-dark.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "dist": "npm-run-all --parallel css js",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-lint js-compile* js-minify*",
    "js-compile": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-compile-utilities": "rollup --environment BUNDLE:false --config build/rollup.config.utilities.js --sourcemap",
    "js-lint": "eslint js/",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.js.map,includeSources,url=coreui.min.js.map\" --output dist/js/coreui.min.js dist/js/coreui.js",
    "js-minify-utilities": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui-utilities.js.map,includeSources,url=coreui-utilities.min.js.map\" --output dist/js/coreui-utilities.min.js dist/js/coreui-utilities.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 coreui-$npm_package_version-dist.zip * && shx mv coreui-$npm_package_version-dist.zip ..",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore dist -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore js/dist --ignore dist/ -e js -x \"npm-run-all js-compile* js-minify*\""
  },
  "style": "dist/css/coreui.css",
  "version": "2.1.6"
}
