{
  "_from": "regexp-tree@^0.1.0",
  "_id": "regexp-tree@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-HwRjOquc9QOwKTgbxvZTcddS5mlNlwePMQ3NFL8broajMLD5CXDAqas8Y5yxJH5QtZp5iRor3YCILd5pz71Cgw==",
  "_location": "/regexp-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexp-tree@^0.1.0",
    "name": "regexp-tree",
    "escapedName": "regexp-tree",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-named-capturing-groups-regex"
  ],
  "_resolved": "https://registry.npmjs.org/regexp-tree/-/regexp-tree-0.1.1.tgz",
  "_shasum": "27b455f9b138ca2e84c090e9aff1ffe2a04d97fa",
  "_spec": "regexp-tree@^0.1.0",
  "_where": "/home/ubuntu/productadmin/node_modules/@babel/plugin-transform-named-capturing-groups-regex",
  "author": {
    "name": "Dmitry Soshnikov"
  },
  "bin": {
    "regexp-tree": "./bin/regexp-tree"
  },
  "bugs": {
    "url": "https://github.com/DmitrySoshnikov/regexp-tree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cli-table3": "^0.5.0",
    "colors": "^1.1.2",
    "yargs": "^12.0.5"
  },
  "deprecated": false,
  "description": "Regular Expressions parser in JavaScript",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "eslint": "^4.11.0",
    "jest-cli": "^19.0.2",
    "prettier": "^1.11.1",
    "shelljs": "^0.7.8",
    "syntax-cli": "^0.1.11"
  },
  "homepage": "https://github.com/DmitrySoshnikov/regexp-tree",
  "keywords": [
    "regexp",
    "parser",
    "AST",
    "tree",
    "JavaScript",
    "ECMAScript"
  ],
  "license": "MIT",
  "name": "regexp-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrySoshnikov/regexp-tree.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "eslint": "eslint src/ && eslint bin/regexp-tree",
    "prepublish": "npm run build && npm test",
    "test": "jest",
    "watch": "node scripts/build.js --watch"
  },
  "version": "0.1.1"
}
