{
  "_from": "type-check@~0.3.2",
  "_id": "type-check@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-WITKtRLPHTVeP7eE8wgEsrUg23I=",
  "_location": "/type-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "type-check@~0.3.2",
    "name": "type-check",
    "escapedName": "type-check",
    "rawSpec": "~0.3.2",
    "saveSpec": null,
    "fetchSpec": "~0.3.2"
  },
  "_requiredBy": [
    "/levn",
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz",
  "_shasum": "5884cab512cf1d355e3fb784f30804b2b520db72",
  "_spec": "type-check@~0.3.2",
  "_where": "/home/ubuntu/productadmin/node_modules/levn",
  "author": {
    "name": "George Zahariev",
    "email": "z@georgezahariev.com"
  },
  "bugs": {
    "url": "https://github.com/gkz/type-check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prelude-ls": "~1.1.2"
  },
  "deprecated": false,
  "description": "type-check allows you to check the types of JavaScript values at runtime with a Haskell like type syntax.",
  "devDependencies": {
    "browserify": "~12.0.1",
    "istanbul": "~0.4.1",
    "livescript": "~1.4.0",
    "mocha": "~2.3.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/gkz/type-check",
  "keywords": [
    "type",
    "check",
    "checking",
    "library"
  ],
  "license": "MIT",
  "main": "./lib/",
  "name": "type-check",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/type-check.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.2"
}
