{
  "_from": "repeat-element@^1.1.2",
  "_id": "repeat-element@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-ahGq0ZnV5m5XtZLMb+vP76kcAM5nkLqk0lpqAuojSKGgQtn4eRi4ZZGm2olo2zKFH+sMsWaqOCW1dqAnOru72g==",
  "_location": "/repeat-element",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "repeat-element@^1.1.2",
    "name": "repeat-element",
    "escapedName": "repeat-element",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/braces",
    "/browser-sync/braces",
    "/expand-range/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.3.tgz",
  "_shasum": "782e0d825c0c5a3bb39731f84efee6b742e6b1ce",
  "_spec": "repeat-element@^1.1.2",
  "_where": "/home/ubuntu/productadmin/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-element/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create an array by repeating the given value n times.",
  "devDependencies": {
    "benchmarked": "^2.0.0",
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "gulp-format-md": "^1.0.0",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/repeat-element",
  "keywords": [
    "array",
    "element",
    "repeat",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "repeat-element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/repeat-element.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.1.3"
}
