{
  "_from": "config-chain@^1.1.12",
  "_id": "config-chain@1.1.12",
  "_inBundle": false,
  "_integrity": "sha512-a1eOIcu8+7lUInge4Rpf/n4Krkf3Dd9lqhljRzII1/Zno/kRtUWnznPO3jOKBmTEktkt3fkxisUcivoj0ebzoA==",
  "_location": "/config-chain",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "config-chain@^1.1.12",
    "name": "config-chain",
    "escapedName": "config-chain",
    "rawSpec": "^1.1.12",
    "saveSpec": null,
    "fetchSpec": "^1.1.12"
  },
  "_requiredBy": [
    "/js-beautify"
  ],
  "_resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.12.tgz",
  "_shasum": "0fde8d091200eb5e808caf25fe618c02f48e4efa",
  "_spec": "config-chain@^1.1.12",
  "_where": "/home/ubuntu/productadmin/node_modules/js-beautify",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/config-chain/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ini": "^1.3.4",
    "proto-list": "~1.2.1"
  },
  "deprecated": false,
  "description": "HANDLE CONFIGURATION ONCE AND FOR ALL",
  "devDependencies": {
    "tap": "0.3.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/dominictarr/config-chain",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"
    }
  ],
  "name": "config-chain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/config-chain.git"
  },
  "scripts": {
    "test": "tap test/*"
  },
  "version": "1.1.12"
}
