{
  "_from": "js-yaml@^3.12.0",
  "_id": "js-yaml@3.12.1",
  "_inBundle": false,
  "_integrity": "sha512-um46hB9wNOKlwkHgiuyEVAybXBjwFUV0Z/RaHJblRd9DXltue9FTYvzCr9ErQrK9Adz5MU4gHWVaNUfdmrC8qA==",
  "_location": "/js-yaml",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-yaml@^3.12.0",
    "name": "js-yaml",
    "escapedName": "js-yaml",
    "rawSpec": "^3.12.0",
    "saveSpec": null,
    "fetchSpec": "^3.12.0"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/eslint",
    "/stylelint/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.12.1.tgz",
  "_shasum": "295c8632a18a23e054cf5c9d3cecafe678167600",
  "_spec": "js-yaml@^3.12.0",
  "_where": "/home/ubuntu/productadmin/node_modules/eslint",
  "author": {
    "name": "Vladimir Zapparov",
    "email": "dervus.grim@gmail.com"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^4.0.0"
  },
  "deprecated": false,
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.2",
    "codemirror": "^5.13.4",
    "eslint": "^4.1.1",
    "fast-check": "1.1.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "uglify-js": "^3.0.1"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "license": "MIT",
  "name": "js-yaml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.12.1"
}
