{
  "_from": "bootstrap@^4.1.3",
  "_id": "bootstrap@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-tt/7vIv3Gm2mnd/WeDx36nfGGHleil0Wg8IeB7eMrVkY0fZ5iTaBisSh8oNANc2IBsCc6vCgCNTIM/IEN0+50Q==",
  "_location": "/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bootstrap@^4.1.3",
    "name": "bootstrap",
    "escapedName": "bootstrap",
    "rawSpec": "^4.1.3",
    "saveSpec": null,
    "fetchSpec": "^4.1.3"
  },
  "_requiredBy": [
    "/",
    "/@coreui/coreui-pro"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.2.1.tgz",
  "_shasum": "8f8bdca024dbf0e8644da32e918c8a03a90a5757",
  "_spec": "bootstrap@^4.1.3",
  "_where": "/home/ubuntu/productadmin",
  "author": {
    "name": "The Bootstrap Authors",
    "url": "https://github.com/twbs/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "bundleDependencies": false,
  "bundlesize": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "22.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "45 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "23 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15 kB"
    }
  ],
  "contributors": [
    {
      "name": "Twitter, Inc."
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "broken-link-checker": "^0.7.8",
    "bundlesize": "^0.15.3",
    "clean-css-cli": "^4.2.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "find-unused-sass-variables": "^0.3.1",
    "glob": "^7.1.3",
    "hammer-simulator": "0.0.1",
    "http-server": "^0.11.1",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "karma": "^3.1.3",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.6",
    "postcss-cli": "^6.0.1",
    "qunit": "^2.8.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "sinon": "^7.1.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.4.1",
    "uglify-js": "^3.4.9",
    "vnu-jar": "18.11.5"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/*.{js,map}",
    "scss/**/*.scss"
  ],
  "homepage": "https://getbootstrap.com/",
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery",
          "popper.js"
        ],
        "exports": "$"
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "jquery": "1.9.1 - 3",
      "popper.js": "^1.14.6"
    }
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "main": "dist/js/bootstrap",
  "name": "bootstrap",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "sass": "scss/bootstrap.scss",
  "scripts": {
    "blc": "blc --exclude-external --filter-level 3 --follow --get --ordered --recursive --host-requests 4 --input http://localhost:3000/",
    "bundlesize": "bundlesize",
    "check-broken-links": "npm-run-all --parallel --race \"http-server -- _gh_pages/\" blc",
    "coveralls": "shx cat js/coverage/lcov.info | coveralls",
    "css": "npm-run-all css-compile css-prefix css-minify css-copy",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-docs": "cross-env-shell node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 site/docs/$npm_package_version_short/assets/scss/docs.scss site/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css && npm run css-copy",
    "css-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/css/ site/docs/$npm_package_version_short/dist/",
    "css-docs": "npm-run-all css-compile-docs css-prefix-docs css-minify-docs",
    "css-lint": "npm-run-all --parallel css-lint-*",
    "css-lint-docs": "stylelint --syntax scss \"site/docs/**/assets/scss/*.scss\" && stylelint \"site/docs/**/*.css\"",
    "css-lint-main": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-lint-vars": "fusv scss/ site/docs/",
    "css-main": "npm-run-all css-lint css-compile-main css-prefix-main css-minify-main css-copy",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-docs": "cross-env-shell cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output site/docs/$npm_package_version_short/assets/css/docs.min.css site/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-minify-main": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-docs": "postcss --config build/postcss.config.js --replace \"site/docs/**/*.css\" \"site/docs/**/*.css\"",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "dist": "npm-run-all --parallel css js",
    "docs": "npm-run-all css-docs js-docs docs-compile docs-lint",
    "docs-compile": "bundle exec jekyll build",
    "docs-lint": "node build/vnu-jar.js",
    "docs-production": "cross-env JEKYLL_ENV=production npm run docs-compile",
    "docs-serve": "bundle exec jekyll serve",
    "docs-serve-only": "npm run docs-serve -- --skip-initial-build --no-watch",
    "http-server": "http-server --silent -p 3000",
    "js": "npm-run-all js-compile js-minify js-copy",
    "js-compile": "npm-run-all --parallel js-compile-* --sequential js-copy",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-compile-plugins-coverage": "cross-env NODE_ENV=test node build/build-plugins.js",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-copy": "cross-env-shell shx mkdir -p site/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/js/ site/docs/$npm_package_version_short/dist/",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-lint": "npm-run-all --parallel js-lint-*",
    "js-lint-docs": "eslint site/",
    "js-lint-main": "eslint js/src js/tests build/",
    "js-main": "npm-run-all js-lint js-compile-main js-minify-main",
    "js-minify": "npm-run-all --parallel js-minify-main js-minify-docs",
    "js-minify-bundle": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-docs": "cross-env-shell uglifyjs --mangle --comments \\\"/^!/\\\" --output site/docs/$npm_package_version_short/assets/js/docs.min.js site/docs/$npm_package_version_short/assets/js/vendor/anchor.min.js site/docs/$npm_package_version_short/assets/js/vendor/clipboard.min.js site/docs/$npm_package_version_short/assets/js/vendor/bs-custom-file-input.min.js \"site/docs/$npm_package_version_short/assets/js/src/*.js\"",
    "js-minify-main": "npm-run-all js-minify-standalone js-minify-bundle",
    "js-minify-standalone": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-test": "npm-run-all js-test-karma* js-test-integration",
    "js-test-cloud": "cross-env BROWSER=true npm run js-test-karma",
    "js-test-integration": "rollup --config js/tests/integration/rollup.bundle.js",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-bundle": "cross-env BUNDLE=true npm run js-test-karma",
    "js-test-karma-bundle-old": "cross-env BUNDLE=true USE_OLD_JQUERY=true npm run js-test-karma",
    "js-test-karma-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma",
    "lint": "npm-run-all js-lint css-lint",
    "release": "npm run dist && npm run release-sri && npm run release-zip && npm run docs-production",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"shx rm -rf bootstrap-$npm_package_version-dist && shx cp -r dist/ bootstrap-$npm_package_version-dist && zip -r9 bootstrap-$npm_package_version-dist.zip bootstrap-$npm_package_version-dist && shx rm -rf bootstrap-$npm_package_version-dist\"",
    "start": "npm-run-all --parallel watch docs-serve",
    "test": "npm-run-all lint dist js-test docs-compile docs-lint bundlesize",
    "update-deps": "ncu -a -x jquery -x bundlesize && npm update && bundle update && cross-env-shell echo Manually update \\\"site/docs/$npm_package_version_short/assets/js/vendor/\\\"",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-docs": "nodemon --watch \"site/docs/**/assets/scss/\" --ext scss --exec \"npm run css-docs\"",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "watch-js-docs": "nodemon --watch \"site/docs/**/assets/js/src/\" --ext js --exec \"npm run js-docs\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm run js-compile\""
  },
  "style": "dist/css/bootstrap.css",
  "version": "4.2.1",
  "version_short": "4.2"
}
